     ┌───┐┌───┐┌─────────────┐┌───┐┌─────────┐┌─────────────┐┌──────────┐                                                                                                                                                                                                                                                                                                                                                                                                                                                      
q_0: ┤ H ├┤ H ├┤ P(2.0*x[0]) ├┤ H ├┤ Rx(π/2) ├┤ P(2.0*x[0]) ├┤ Rx(-π/2) ├──■────────────────────────────────────■────■────────────────────────────────────■─────────■─────────────────────────────────────────■─────────■─────────────────────────────────────────■──────────────■──────────────────────────────────────────────■──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     ├───┤├───┤├─────────────┤├───┤├─────────┤├─────────────┤├──────────┤┌─┴─┐┌──────────────────────────────┐┌─┴─┐  │                                    │         │                                         │         │                                         │              │                                              │                                                                                                                                                                                              
q_1: ┤ H ├┤ H ├┤ P(2.0*x[1]) ├┤ H ├┤ Rx(π/2) ├┤ P(2.0*x[1]) ├┤ Rx(-π/2) ├┤ X ├┤ P(2.0*(π - x[0])*(π - x[1])) ├┤ X ├──┼────────────────────────────────────┼────■────┼────────────────────────────────────■────┼────■────┼────────────────────────────────────■────┼─────────■────┼─────────────────────────────────────────■────┼─────────■─────────────────────────────────────────■──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     ├───┤├───┤├─────────────┤├───┤├─────────┤├─────────────┤├──────────┤└───┘└──────────────────────────────┘└───┘┌─┴─┐┌──────────────────────────────┐┌─┴─┐┌─┴─┐  │  ┌──────────────────────────────┐┌─┴─┐  │    │    │                                    │    │         │    │                                         │    │         │                                         │                                                                                                                                          
q_2: ┤ H ├┤ H ├┤ P(2.0*x[2]) ├┤ H ├┤ Rx(π/2) ├┤ P(2.0*x[2]) ├┤ Rx(-π/2) ├──────────────────────────────────────────┤ X ├┤ P(2.0*(π - x[0])*(π - x[2])) ├┤ X ├┤ X ├──┼──┤ P(2.0*(π - x[1])*(π - x[2])) ├┤ X ├──┼────┼────┼────────────────────────────────────┼────┼────■────┼────┼────────────────────────────────────■────┼────┼────■────┼────────────────────────────────────■────┼─────────■─────────────────────────────────────────■──────────────────────────────────────────────────────────────────────────────────────
     ├───┤├───┤├─────────────┤├───┤├─────────┤├─────────────┤├──────────┤                                          └───┘└──────────────────────────────┘└───┘└───┘┌─┴─┐├──────────────────────────────┤└───┘┌─┴─┐┌─┴─┐  │  ┌──────────────────────────────┐┌─┴─┐  │  ┌─┴─┐  │    │  ┌──────────────────────────────┐┌─┴─┐  │    │    │    │                                    │    │         │                                         │                                                                                      
q_3: ┤ H ├┤ H ├┤ P(2.0*x[3]) ├┤ H ├┤ Rx(π/2) ├┤ P(2.0*x[3]) ├┤ Rx(-π/2) ├─────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ P(2.0*(π - x[0])*(π - x[3])) ├─────┤ X ├┤ X ├──┼──┤ P(2.0*(π - x[1])*(π - x[3])) ├┤ X ├──┼──┤ X ├──┼────┼──┤ P(2.0*(π - x[2])*(π - x[3])) ├┤ X ├──┼────┼────┼────┼────────────────────────────────────┼────┼────■────┼────────────────────────────────────■────┼────■────────────────────────────────────■────────────────────────────────────────────
     ├───┤├───┤├─────────────┤├───┤├─────────┤├─────────────┤├──────────┤                                                                                         └───┘└──────────────────────────────┘     └───┘└───┘┌─┴─┐├──────────────────────────────┤└───┘┌─┴─┐└───┘┌─┴─┐  │  ├──────────────────────────────┤└───┘┌─┴─┐  │  ┌─┴─┐  │  ┌──────────────────────────────┐┌─┴─┐  │  ┌─┴─┐  │  ┌──────────────────────────────┐┌─┴─┐  │    │                                    │                                            
q_4: ┤ H ├┤ H ├┤ P(2.0*x[4]) ├┤ H ├┤ Rx(π/2) ├┤ P(2.0*x[4]) ├┤ Rx(-π/2) ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ P(2.0*(π - x[0])*(π - x[4])) ├─────┤ X ├─────┤ X ├──┼──┤ P(2.0*(π - x[1])*(π - x[4])) ├─────┤ X ├──┼──┤ X ├──┼──┤ P(2.0*(π - x[2])*(π - x[4])) ├┤ X ├──┼──┤ X ├──┼──┤ P(2.0*(π - x[3])*(π - x[4])) ├┤ X ├──┼────┼────────────────────────────────────┼────■────────────────────────────────────■──
     ├───┤├───┤├─────────────┤├───┤├─────────┤├─────────────┤├──────────┤                                                                                                                                             └───┘└──────────────────────────────┘     └───┘     └───┘┌─┴─┐├──────────────────────────────┤     └───┘┌─┴─┐└───┘┌─┴─┐├──────────────────────────────┤└───┘┌─┴─┐└───┘┌─┴─┐├──────────────────────────────┤└───┘┌─┴─┐┌─┴─┐┌──────────────────────────────┐┌─┴─┐┌─┴─┐┌──────────────────────────────┐┌─┴─┐
q_5: ┤ H ├┤ H ├┤ P(2.0*x[5]) ├┤ H ├┤ Rx(π/2) ├┤ P(2.0*x[5]) ├┤ Rx(-π/2) ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ P(2.0*(π - x[0])*(π - x[5])) ├──────────┤ X ├─────┤ X ├┤ P(2.0*(π - x[1])*(π - x[5])) ├─────┤ X ├─────┤ X ├┤ P(2.0*(π - x[2])*(π - x[5])) ├─────┤ X ├┤ X ├┤ P(2.0*(π - x[3])*(π - x[5])) ├┤ X ├┤ X ├┤ P(2.0*(π - x[4])*(π - x[5])) ├┤ X ├
     └───┘└───┘└─────────────┘└───┘└─────────┘└─────────────┘└──────────┘                                                                                                                                                                                                      └───┘└──────────────────────────────┘          └───┘     └───┘└──────────────────────────────┘     └───┘     └───┘└──────────────────────────────┘     └───┘└───┘└──────────────────────────────┘└───┘└───┘└──────────────────────────────┘└───┘